server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header X-Request-Id $request_id;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    set_real_ip_from ${NGINX_SET_REAL_IP_FROM};
    real_ip_header    X-Forwarded-For;

    access_log /etc/nginx/logs/access.log main;
    access_log /dev/stdout main;

        location /api/v1/auth/ {
        proxy_pass http://auth_api:${AUTH_PORT};
    }

    location /api/v1/oauth/ {
        proxy_pass http://auth_api:${AUTH_PORT};
    }

    location /api/v1/ugc/ {
        proxy_pass http://kafka_api:${UGC_API_PORT};
    }

    error_page  404              /404.html;


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}